<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            color: green;
        }
        hr{
            width: 20%;
        }
        .galary img{
            height: 20rem;
            width: 20rem;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            padding-top: 10px;

        }
    </style>
</head>
<body>
    <h1>Image galary</h1>
    <hr>
    <div class="container">
    <div class="galary">
        <img src="img/img.jpg" alt="">
    </div>
    <div class="galary">
        <img src="img/img2.jpg" alt="">
    </div>
    <div class="galary">
        <img src="img/img3.jpg" alt="">
    </div>
    <div class="galary">
        <img src="img/img5.jpg" alt="">
    </div>
    <div class="galary">
        <img src="img/img6.jpg" alt="">
    </div>
    <div class="galary">
        <img src="img/img7.jpg" alt="">
    </div>
    <div class="galary">
        <img src="img/18.jpg" alt="">
    </div>
    <div class="galary">
        <img src="img/19.jpg" alt="">
    </div>
    <div class="galary">
        <img src="img/20.jpg" alt="">
    </div>
    <div class="galary">
        <img src="img/21.jpg" alt="">
    </div>
</div>
</body>
</html>